body{
	margin:0;
	padding:0;
	background-image:url(images/background.png);
	background-color:#7b5632;
	font-family:Verdana, Geneva, sans-serif;	
}

#login-main{
	margin:auto;
	padding:0;
	padding-top:50px;
	width:1000px;
	height:600px;
	z-index:1;	
}

#login-form{
	margin:auto;
	border:1px solid black;
	background-color:#464646;
	width:460px;
	height:380px;
	box-shadow:#000000 10px 10px 20px 0px;	
}
#login-header{
	border:2px solid #707070;	
}
.border{
	border:1px solid #1b273a;
	background-color:#636363;
	color:#aeaeae;
	padding:10px;	
}
#login-header .border > span{
	font-size:35px;
	margin-left:25px;	
}
#login-header .border > img{
	float:right;
	margin-top:10px;	
}
#login-header .border > img:hover{
	cursor:pointer;	
}

#login-body{
	font-size:25px;
	margin-top:30px;	
}
#login-body table{
	margin:auto;
}
#login-body table span{
	color:#c3c3c3;	
}
#login-body table .input-border{
	border:1px solid #959595;	
}
#login-body table input{
	width:200px;
	height:100%;
	font-size:20px;
	border:3px solid #363636;
	background-color:#c3c3c3;
	color:#333;
}
.edit-button{
	color:#c3c3c3;
	float:right;
	background-image:url(images/bg-button-up.png);
	border:2px solid #736357;
	background-size:100% 100%;
	padding:10px 50px 10px 50px;
	margin:50px 30px;
	font-size:20px;
	border-radius:3px;	
}
.mousedown-button{
	background-image:url(images/bg-button-down.png);	
}
.mouseup-button{
	background-image:url(images/bg-button-up.png);	
}

.paper{
	margin-top:10px;
	margin-left:35px;	
}
.paper div{
	height:200px;
	width:165px;
	padding:40px 50px;	
}
.paper div span{
	font-size:30px;
	color:#636363;		
}
.paper .bg-image{
	float:left;
	background-image:url(images/paper.png);
	background-repeat:no-repeat;	
}
.paper .bg-image2{
	float:right;
	background-image:url(images/paper2.png);
	background-repeat:no-repeat;	
}


/*Effects*/
div.effect{
	float:left;
	border:5px dashed #2e2e2e;
	background-color:#737373;
	width:270px;
	font-size:18px;
	color:#CCCCCC;
	display:inline-block;
	padding:20px 20px 35px 20px;
	position:absolute;
	top:0;
	margin-left:100px;
	text-align:center;
	margin-top:50px;
}
div.effect div.line{
	float:left;
	background-color:#000000;
	width:2px;
	position:absolute;
	top:-80px;
	left:155px;
	height:100px;	
}
div.effect div.msg > img{
	margin:auto;
	display:block;
}
div.effect div.msg div.title{
	opacity:0;
	color:#990000;
	position:absolute;
	font-size:25px;
	font-weight:bold;
}
div.effect div.msg div.title > span{
	position:absolute;
	top:10px;
	margin-left:50px;
}
div.effect div.msg div.mgs-body{
	display:inline-block;
}

.lineAnim{
	-webkit-animation:line 2s ease;
}
.rotation{
	-webkit-animation:rotation 2s ease;
}
.fade-out-in{
	-webkit-animation:fade-out-in 2s ease;
}
.fade-out-in2{
	-webkit-animation:fade-out-in2 2s ease;
}
.spinAnim{
	-webkit-animation:spin 5s ease;	
	-webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes line
{
	25%{height:250px;top:-230px}
	50%{height:250px;top:-230px}
	75%{height:200px;top:-180px}
	100%{height:100px;-80px}
}
@-webkit-keyframes rotation
{
	0%{transform:rotateY(0deg);}
	25%{top:150px;}
	50%{transform:rotateY(180deg);top:150px;}
	55%{transform:rotateY(270deg);top:150px;}
	60%{transform:rotateY(360deg);top:100px;}
	65%{transform:rotateY(180deg);top:100px;}
	70%{transform:rotateY(90deg);top:100px;}
	75%{transform:rotateY(0deg);top:100px;}
	100%{top:0px;}
}
@-webkit-keyframes down{
	0%{top:0px;}
	50%{top:100px;}
	100%{top:0px;}	
}
@-webkit-keyframes fade-out-in{
	0%{opacity:0}
	50%{opacity:0;}
	75%{opacity:1;}
	100%{opacity:1;}	
}
@-webkit-keyframes fade-out-in2{
	0%{opacity:0;transform:rotateY(180deg)}
	20%{right:30px}
	50%{opacity:1;transform:rotateY(180deg);right:30px}
	75%{opacity:0}
	100%{opacity:0;}	
}
@-webkit-keyframes spin{
	0%{transform:rotateY(0deg);}
	50%{transform:rotateY(360deg);}
	100%{transform:rotateY(0deg);}	
}